{
    "name": "imithu/ll",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Mahmudul Hasan Mithu",
            "email": "imithu@imithu.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "LL\\":["LL"]
        }
    }
}
